<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <title>Portfolio Eksamen</title>
    <link rel="icon" type="image/png" sizes="32x32" href="img/Favicon_32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/Favicon_16x16.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Inline+Display:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Days+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
           <div id="menuknap">☰</div>
			<div id="menu" class="hidden">
            <ul>
                <li><a href="index.html">Forside</a>
                <li><a href="cv.html">CV</a>
                <li><a href="portfolio.html">Portfolio</a>
            </ul>
            </div>
        </nav>
    </header>

    <main>

        <section id="Velkommen">

               <div class="sectionwrapper">
                  <div class="col1">
                     <h3>Velkommen</h3>
                     <h1>Portfolio Eksamen</h1>
                     <div class="underoverskrift">
                         <h2>Forside</h2>
                     </div>

                  </div>
               </div>
        <section id="splash">
            <div class="overskrift">

            </div>
        </section>




               <div class="sectionwrapper">
                   <div class="col2">
                       <p>Dette site er en portfolio over alle de hovedopagver jeg har lavet på 1. semester som Multimedidesigner på Københavns Erhvervsakedemi.</p>
                   </div>
               </div>
        </section>

    </main>

    <footer>
        <div class="col">
            <a href="https://www.instagram.com/tobkorch">
                <img src="img/socialemedier_ikon-03-kopi.png" alt="ikon" width="200" height="200">
            </a>
            <a href="https://www.facebook.com/toby.korch/">
                <img src="img/socialemedier_ikon-02-kopi.png" alt="ikon" width="200" height="200">
            </a>

        </div>
        <p id="adresse">Tobias Korch, Teglbrændervej 7, 2.tv, 2400 Kbh NV</p>
        <p id="mobil">Tlf: +4528291589</p>
        <p id="E-mail">E-mail: tobiaskorch@gmail.com</p>
        <p id="copyright">©Copyright. All rights reserved</p>
    </footer>

    <script src="script.js"></script>
</body>

</html>
